10. 사회 연결망 그래프 

### ✅소셜 네트워크 그래프(aka 사회 연결망 그래프)가 필요한 이유

1. 관계 및 연결 분석
    
    : 네트워크에서 중요한 역할을 하는 중심인물이나 허브를 식별할 수 있음
    
2. 정보 및 영향력 전파
    
    : 특정 주제나 분야에서 영향력이 큰 사람을 찾아낼 수 있음 
    
3. 사회적 행동 및 패턴 분석 
    
    : 사람들의 행동 패턴과 상호작용방식을 분석할 수 있음
    
4. 문제 탐지 및 해결
    
    : 네트워크 내에서 문제나 갈등이 발생할 가능성이 높은 영역을 식별할 수 있음
    

### 📍문법1. 아이티 회사들의 소송관계를 사회 연결망으로 시각화해서 확인하시오 !

데이터 → [여기](https://cafe.daum.net/oracleoracle/Sotv/323)

```r
#1. 데이터 로드
node_df <- read.csv("d:\\data\\node2.csv")
link_df <- read.csv("d:\\data\\link2.csv")
node_df
link_df

#2. 시각화  
install.packages("networkD3")
install.packages("dplyr")
library(networkD3)
library(dplyr)

network1 <- forceNetwork( Links=link_df,       # 소송 관계도 데이터 프레임명
                          Nodes=node_df,   # 회사이름, 회사번호가 있는 데이터 프레임명
                          Source='source_idx',  # 소송하는 회사번호
                          Target='target_idx',   # 소송당하는회사번호
                          NodeID='node',       # 회사명
                          Group='idx',            # 회사번호
                          opacityNoHover=TRUE,  # 정적일때 불투명 정도
                          zoom=TRUE,       # FALSE 로 하면 해당 노드의 동그라미만 보이고 TRUE 로 하면
                                                             # 연관된 회사들이 선명하게 보입니다.
                                     bounded=TRUE, # 그래프가 화면 밖으로 빠져나가지 않게 한다. 
                                     fontSize=15,   # 글씨크기
                                     linkDistance=75,  # 연결선의 길이
                                     opacity=0.9 )    # 불투명 정도

network1
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/72fbb716-84d2-4622-a7d4-bbebabdd19ee/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/d9e456df-b7bf-4963-91e4-27d76bb70c38/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/f24a51e5-fa24-43d1-8efd-fd74b2e2b4bf/Untitled.png)

### 📍문법2. 소설 레미제라블의 인물 관계도를 사회 연결망으로 시각화 하시오 !

데이터 → [여기](https://cafe.daum.net/oracleoracle/Sotv/324) 

```r
# 1. 데이터를 로드
 
node_df <- read.csv("mis_node.csv")
link_df <- read.csv("mis_link.csv")
 
node_df2 <- node_df[ , c("name","group") ]
link_df2 <- link_df[ , c("source","target") ]
 
# 2. 시각화
 
# install.packages("networkD3")
# install.packages("dplyr")
library(networkD3)
library(dplyr)
 
network5 <- forceNetwork( Links = link_df2,          
Nodes = node_df2,         
Source = 'source',         
Target = 'target',        
NodeID = 'name',               
Group = 'group',                   
opacityNoHover = TRUE,                 # 정적일 때 불투명 정도
zoom = TRUE,                 # FALSE 로 하면 해당 노드의 동그라미만 보이고
# TRUE로 하면 연관된 화사들이 선명하게 보임
bounded = TRUE,                 # 그래프가 화면 밖으로 빠져나가지 않게
fontSize = 15,                  # 글자크기
linkDistance = 200,             # 연결선길이
opacity = 0.9 )                   # 불투명 정도
 
network5        # 인물들끼리 연결망
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/843947a1-83fc-4e9c-92eb-c244f483694a/Untitled.png)

▪️문제141. 영화 기생충의 인물 관계도를 시각화 하시오 ! 데이터 → 여기

```r
network5 <- forceNetwork( Links = link_df,          
                          Nodes = node_df,         
                          Source = 'source_idx',         
                          Target = 'target_idx',        
                          NodeID = 'node',               
                          Group = 'idx',                   
                          opacityNoHover = TRUE,                 # 정적일 때 불투명 정도
                          zoom = TRUE,                 # FALSE 로 하면 해당 노드의 동그라미만 보이고
                          # TRUE로 하면 연관된 화사들이 선명하게 보임
                          bounded = TRUE,                 # 그래프가 화면 밖으로 빠져나가지 않게
                          fontSize = 15,                  # 글자크기
                          linkDistance = 200,             # 연결선길이
                          opacity = 0.9 )                   # 불투명 정도

network5        # 인물들끼리 연결망

```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/2d55d318-ceae-4a1f-b03a-7f5bd412130b/Untitled.png)

▪️문제141. 영화 기생충의 인물 관계도를 igraph로 시각화 하시오 ! 

```r
library(igraph)

# 데이터 파일 읽기
node_df <- read.csv("c:\\data\\node3.csv", fileEncoding ="euc-kr")
link_df <- read.csv("c:\\data\\link3.csv", fileEncoding ="euc-kr")

# 엣지(간선) 데이터 프레임 생성(배우들끼리 만난 장면)
a <- link_df[, c("source_idx", "target_idx")]

# 그래프 생성, directed=TRUE를 써야 그래프가 방향성을 가짐 
b <- graph.data.frame(a, directed = TRUE)

# 노드 이름 설정, 
# 노드(정점) 객체인 V(b)에 접근하여 각 노드의 이름을 
# node_df데이터 프레임의 node열 값으로 설정 
V(b)$name <- node_df$node

# 레이아웃 설정, 그래프를 시각화해서 보기 좋도록 레이아웃을 설정
layout <- layout_with_fr(b)

# 그래프 플로팅
plot(b, layout = layout,       # 설정한 레이아웃을 사용하여 그래프를 배치
		vertex.label = V(b)$name,  # V(b)$name은 각 노드의 이름 레이블을 표시
		vertex.size = 30,          # 노드의 크기를 30으로 설정
		vertex.label.cex = 0.8,    # 노드 레이블의 크기 설정 
		edge.arrow.size = 0.5,     # 엣지 화살표의 크기 설정 
		vertex.color = "orange",   # 노드의 색
		vertex.label.color = "black") # 레이블의 색 
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/9bf920ab-f240-42a9-b435-cfd718091841/Untitled.png)