6. 박스 그래프

> 평균값과 중앙값과 최빈값만으로는 데이터 분석을 하기 부족한 경우가 있습니다. 

평균 데이터는 데이터의 중심이 어디쯤인지는 알려주지만, 특정 데이터가 평균을 중심으로 어떻게 분포가 되어 있는지는 알려주지 않습니다. 
그래서 범위와 사분위수 범위를 알아야합니다. 

박스 그래프는 사분위수 범위에 대한 데이터 분포를 볼 수 있는 그래프입니다. 
(필요에 의해 탄생한 그래프)
> 

### 📍문법1.

질문 :  어느 농군단의 감독이 아래의 3명의 농구선수중 한명을 선택하려한다. 아래의 3명의 선수의 게임별 점수(득점)를 가지고 한명을 고른다면 어떤 선수는 골라야하나 ?

각각의 게임당 득점한 점수

x1 <- c(7,8,9,9,10,10,11,11,12,13) 

x2 <- c (7,9,9,10,10,10,10,11,11,13 )

x3 <- c(3,3,6,7,7,10,10,10,11,13,30 )

```r
#최빈값 (가장 많이 나온 값 중 가장 큰 값) 
names(table(x1))[ table(x1)==max(table(x1)) ]

library(modeest)
mlv(x1, method="mfv") 9 10 11
mlv(x2, method="mfv") 10
mlv(x3, method="mfv") 10
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/8bad5a3d-73c7-4c22-befa-9f5ba0ee07ce/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/a366d099-476d-4254-b4fc-404dfc9d7ff4/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/043692c7-7fad-408d-8bb3-4bfba06c6e4d/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/eb5528ba-a18c-452e-8934-f37e695ee6e5/Untitled.png)

설명: 평균값, 중앙값, 최빈값이 다 동일해서 특정 선수를 선택하기가 어렵습니다. 

이럴 때는 각 선수의 점수가 어떻게 분포되어 있는지 분포 방식을 측정하면 결정을 내리는데 도움이 될 수 있습니다. 

데이터의 분포 방식을 확인하는 방법이 “범위”, “사분위수 범위” 입니다. 

### 📍문법2.

3명의 선수의 점수의 범위를 구하시오 ! 

```r
range(x1)
range(x2)
range(x3)
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/d40532df-8e48-4bac-b7ec-f0b2ed06e7b6/Untitled.png)

범위는 그 자체로 데이터의 폭만 설명할 뿐 그 안에서 데이터가 분포되는 방식을 설명해주지 않습니다. 

특히 이상치에 민감합니다. 3번째 선수 같은 경우는 어쩌다 한 번 잘 한 게임(30점)의 이상치 때문에 범위가 넓어져 버리게 되었습니다. 그래서 분석하기가 어려워졌습니다. 

그래서 이상치로부터 멀어질 필요가 있습니다. 

이것을 사분위수 범위로 해결할 수 있습니다. 

### 📍문법3.

세 번째 선수의 점수 데이터로 4분위수 그래프를 그리시오 ! 

```r
a<-boxplot(x3)
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/8d9b04a5-736e-4a40-b641-5dc475b7ced6/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/696a1027-fbb3-4abe-b8df-26151587a4b0/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/7dc4998c-7bb7-45c0-9831-4dd1b2128911/Untitled.png)

### 📍문법4. 위와 같은 값들 구하는 이유가 무엇인가 ?

A. 이상치 때문입니다. 이상치를 제거하고 가운데 50%의 데이터에만 집중함으로써 문제를 우회할 수  있는 것입니다. 

이상치를 확인하지 못하면 낭패를 보게 되어있습니다. 

어떤 일이 있어도 이상치 확인은 꼭 하고 시작해야 합니다.  - 오라클 Yu-

세 명의 선수의 점수 데이터를 하나의 화면으로 박스 그래프를 그리시오 

```r
boxplot(x1, x2, x3)
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/678661c5-1738-4741-94d4-c36c7657e9c6/Untitled.png)

```r
boxplot(x1, x2, x3, names=c("x1","x2","x3"),col=c("skyblue","lightgreen","lightcoral"))
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/80e2a4b8-7fb7-4af4-b838-3c5d682c75ba/Untitled.png)

설명: 그래프를 보면 1번, 2번 선수가 3번 선수보다 상대적으로 좁은 사분위수 범위를 가지고 있습니다. 3번 선수는 넓은 범위를 가지고 있고 1,2번 선수에 비해서 훨씬 높은 점수(30점)을 득점했지만 다른 경우는 훨씬 낮은 점수에 대한 기록도 보입니다. 그래서 1,2번 선수가 3번 선수에 비해서 점수가 더 일관성이 있고 3번 선수보다 더 높은 점수를 기록하고 있습니다. 

문제118. 중고차 가격 데이터로 사분위수 그래프를 그려서 이상치가 존재하는지 확인하시오 ! 

```r
price<-usedcars$price

a<-boxplot(price)

a$out
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/2aa9253e-0c53-4595-b36b-9e720277cfd2/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/e35ae0e2-4e15-4ce5-b115-3af5fc9c6039/Untitled.png)

<aside>
📌 데이터 분석하기 전에 반드시 분석하고자 하는 숫자 데이터의 이상치가 있는지 확인을 하고 시작해야 합니다. 

내가 원하는 데이터 분석 결과가 안 나오면 이상치를 제거하고 다시 분석해야 합니다. 

이상치를 제거했을 때와 제거하지 않았을 때를 비교해봐야 합니다. 

예. 서울시 물가 데이터 중에 배추가격

</aside>

문제119. (빅분기 시험 필기, 실기) 중고차 가격의 IQR (사분위수 범위)를 구하시오 !

```r
quantile(usedcars$price)

-> 결과
     0%     25%     50%     75%    100% 
 3800.0 10995.0 13591.5 14904.5 21992.0 
				    Q1      Q2      Q3
			하한 사분위수 중앙값  상한 사분위수
	* IQR ? Q1과 Q3의 차이인 사분위수 범위
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/2dc24249-8517-4684-9c25-02fca42b66db/Untitled.png)

IQR? Q1과 Q3의 차이인 사분위수 범위

```r
IQR(usedcars$price) #3909.5 
Q3 - Q1 = 14904.5 - 10995.0 = 
```

### 📍문법5. 위의 농구선수 데이터를 plotly 그래프로 그리시오 !

```r

library(plotly)

# 데이터 정의
x1 <- c(7, 8, 9, 9, 10, 10, 11, 11, 12, 13)
x2 <- c(7, 9, 9, 10, 10, 10, 10, 11, 11, 13)
x3 <- c(3, 3, 6, 7, 7, 10, 10, 10, 11, 13, 30)

# x1 데이터의 박스 플롯 생성
fig1 <- plot_ly(y = ~x1, type = "box", name = "x1")

# x2 데이터의 박스 플롯 생성
fig2 <- plot_ly(y = ~x2, type = "box", name = "x2")

# x3 데이터의 박스 플롯 생성
fig3 <- plot_ly(y = ~x3, type = "box", name = "x3")

# 서브플롯으로 합치기
fig <- subplot(fig1, fig2, fig3, nrows = 1, titleX = TRUE, titleY = TRUE)

# 레이아웃 업데이트
fig <- fig %>% layout(title = "Quartile Plots of x1, x2, and x3")

# 그래프 표시
fig
```

![상한값 하한값 사분위값 도 확인 가능 plotly가 다 해줌](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/e87d7982-f87f-41e3-86e6-0f55fad9f8ad/Untitled.png)

상한값 하한값 사분위값 도 확인 가능 plotly가 다 해줌

문제120. 타이타닉의 나이(age) 데이터를 가지고 plotly로 박스 그래프를 그리시오 ! 

```r
tat<-read.csv('tatanic2.csv',header=T)
age<-tat$age

a<-boxplot(age)

fig<- plot_ly( y = ~age, type = "box", name="age")
fig
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/d0338224-b3a8-4bb2-a5f7-7d4f3394ea3d/Untitled.png)

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/d6d45121-d5af-44ab-a37a-fa4f9034223d/Untitled.png)

### 📍문법6. 기존의 사분위 그래프에 좀 더 advanced한 결과를 볼 수 있는 그래프를 그리시오 !

1. 박스 플롯 

```r
# 데이터 정의
set.seed(123)
x1 <- c(rnorm(100, mean = 50, sd = 10), 150)  # 이상치 포함
x2 <- c(rnorm(100, mean = 60, sd = 15), 200)  # 이상치 포함
x3 <- c(rnorm(100, mean = 55, sd = 12), 250)  # 이상치 포함

# 박스 플롯 생성
boxplot(x1, x2, x3, names=c("x1", "x2", "x3"), main="Boxplot of x1, x2, and x3", col=c("skyblue", "lightgreen", "lightcoral"), ylab="Values")

박스 그래프로 확인할 수 있는 내용은  중앙값, 1사분위수값, 3사분위수값, 최소값,
최대값, 이상치등을 확인할 수 있습니다. 
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/6685c0bc-4c80-4de0-b548-d0cdc1e0c43a/Untitled.png)

1. 바이올린 플롯 

박스 플롯의 장점에 데이터의 밀도를 추가로 제공하는 그래프입니다. 

폭이 넓을수록 밀도가 높은 것입니다. 

```r
# 패키지 설치 및 로드
install.packages("ggplot2")
library(ggplot2)

# 데이터 프레임 생성
data <- data.frame(
  value = c(x1, x2, x3),
  group = rep(c("x1", "x2", "x3"), each = length(x1))
)

# 바이올린 플롯 생성
ggplot(data, aes(x = group, y = value, fill = group)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white") +
  labs(title = "Violin Plot of x1, x2, and x3", x = "Group", y = "Value") +
  theme_minimal()
```

설명: fill = group은 색상을 그룹별로 채워라 !

geom_violin(trim = FALSE) 이 바이올린 플롯을 그리를 함수 

trim = FALSE 꼬리를 자르지 않고 출력해라 ! 

geom_boxplot(width = 0.1, fill = “white”)은 박스 플롯의 넓이와 색깔

theme_minimal()은 그래프의 테마를 미니멀한 스타일로 설정하여 깔끔하게 출력

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/e3386dbb-c9ad-4e39-917e-cadb8d172865/Untitled.png)

1. 빅캔들 플롯(Bikkan Plot)

```r
# 패키지 설치 및 로드
install.packages("beanplot")
library(beanplot)

# 빅캔들 플롯 생성
beanplot(x1, x2, x3, names=c("x1", "x2", "x3"), col=c("skyblue", "lightgreen", "lightcoral"), main="Bean Plot of x1, x2, and x3", ylab="Values")
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/5f612f6e-4bbf-433d-8940-957968e8d03b/Untitled.png)

▪️문제121. 타이타닉의 나이 데이터를 바이올린 플롯 그래프로 그려서 나이별 밀도도 확인하시오 ! 

```r
library(ggplot2)
data <- tat$age

data <- data.frame(
  value = tat$age,
  group = "Age")
)

# 바이올린 플롯 생성
ggplot(data, aes(x = group, y = value, fill = group)) +
  geom_violin(trim = FALSE) +
  geom_boxplot(width = 0.1, fill = "white") +
  labs(title = "Violin Plot of tatanic age", x = "Group", y = "age") +
  theme_minimal()
```

![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/08691aea-b5b9-4275-80cd-5d0d824962f4/7ce3a6d6-6988-45ad-94fb-4890dcabb0bf/Untitled.png)

▪️문제122. 박스 플롯을 자동화 스크립트에 추가하기 위해 box_plot.R로 120번 코드를 저장하시오  ! 

```r
tat<- read.csv('tatanic2.csv',header=T)
age<-tat$age

fig<- plot_ly( y = ~age, type = "box" name="age")
fig
```

▪️문제123. ann.R 그래프 자동화 스크립트 6번에 박스 그래프를 추가하시오 

```r
clear.
```